# ННаписать программу, которая принимает на вход число N
# и выводит числа от -N до N.
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = abs(int(input('Введите целое число: ')))

for i in range(-n, n + 1):
    print(i, end=' ')
