# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно квадратом другого.
# 5, 25 => yes
# 4, 16 => yes
# 25, 5 => yes
# 8, 9 => yes

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a ** 2 == b:
    print(f'{a} * {a} = {b}')
elif b ** 2 == a:
    print(f'{b} * {b} = {a}')
else:
    print('Ни одно число не является квадратом другого')
